# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/symfony_testing
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
APP_SENDER_EMAIL=admin@localhost
APP_EMAIL_NOTIFICATION_ABOUT_ERROR=1
APP_ERROR_RECEIVER_EMAIL=admin@localhost
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

IDEMPOTENCY_TTL_SECONDS=3600
MEDIA_PURGE_DELAY_DAYS=30
AZURE_BLOB_ENDPOINT=https://example.blob.core.windows.net
AZURE_BLOB_CONTAINER=media
AZURE_BLOB_SAS_TOKEN=
AZURE_BLOB_VERSION=2022-11-02
